---
- hosts: sweethosts
  roles:
     - { role: scspclient1, objnumb: "90", nbrthreads: "30", objsize: "2000000000"  }
- hosts: sweeterhosts
  roles:
     - { role: scspclient2, objnumb: "90", nbrthreads: "30", objsize: "2000000000"  }
